# pip install -r read.txt

flask
flask_socketio
flask_googlemaps
keras
tensorflow
gitpython
ipython==8.7.0
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python==4.6.0.66
opencv-contrib-python==4.6.0.66
opencv-python-headless==4.6.0.66
Pillow>=7.1.2
psutil~=5.9.4
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
tqdm>=4.64.0
thop>=0.1.1
tensorboard>=2.4.1
pandas>=1.1.4
seaborn>=0.11.0
pymysql
pandas
IPython
easyocr
#pip install torch==1.7.0+cu101 torchvision==0.8.1+cu101 torchaudio==0.7.0 -f https://download.pytorch.org/whl/torch_stable.html